<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logomoda"
        android:layout_gravity="center"        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:id="@+id/txtBienvenido"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeHello1"
        android:id="@+id/info1"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:textColor="#FF6868"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeHello2"
        android:id="@+id/info2"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textColor="#FF6868"
        android:textStyle="italic"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:id="@+id/btnAcerca"
        android:layout_gravity="bottom|center"
        android:paddingHorizontal="60dp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="100dp" />


</FrameLayout>